:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0px;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-inline: 15px;
  margin-inline: auto;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* ? Header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  width: 60px;
}
.links .icon {
  flex-flow: wrap;
  display: flex;
  justify-content: flex-end;
  width: 30px;
}
header .links {
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links:hover ul {
  display: block;
}
header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
header .links .icon span:last-child {
  width: 100%;
}

header .links ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
  position: absolute;
  right: 0px;
  min-width: 200px;
  top: calc(100% + 15px);
  background-color: #f6f6f6;
  transition: 0.3s;
  display: none;
  z-index: 1;
}
header .links ul li a {
  text-decoration: none;
  padding: 15px;
  display: block;
  color: #333;
  transition: 0.3s;
}
header .links ul li a:hover {
  padding-left: 25px;
}
header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

header .links ul::before {
  content: "";
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  position: absolute;
  top: -20px;
  right: 5px;
}
/* ? Header */
section.intro {
  margin-inline: 0px;
  margin-block: 0px;
  padding: 0px;
  background-image: url(../imgs/landing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: calc(100vh - 64px);
}
section .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  width: 320px;
  max-width: 100%;
}

section .intro-text h1 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 0.3em;
}
section .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* ? Features Section */
section.features {
  padding-block: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* ? Services */
.services {
  padding-block: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

/* .services .services-content .col .srv:last-child {
  margin-top: 40px;
} */

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0px 0px 20px;
}

.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/* ? Portfolio */

.portfolio {
  padding-block: 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
  margin: 0;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0px;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0px;
}
@media (max-width: 768px) {
  .portfolio .portfolio-content .card .info h3,
  .portfolio .portfolio-content .card .info h3 + p {
    padding: 20px;
    text-align: center;
  }
}
/* ? About */

.about {
  padding-block: 60px calc(60px + 60px);
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 80px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .img {
  width: 250px;
  height: 375px;
  position: relative;
  margin: 0;
}
@media (max-width: 991px) {
  .about .about-content .img {
    margin: 0 auto 80px;
  }
}
.about .about-content .img img {
  width: 100%;
}

.about .about-content .img::before {
  content: " ";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .img::after {
  top: -40px;
  content: " ";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .img::after,
  .about .about-content .img::before {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
  margin-block-start: 0px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* ? Contact */
.contact {
  padding-block: 60px;
  text-align: center;
  background-color: #f6f6f6;
}

.contact .info {
  padding-block: 60px;
}

.contact .info .label {
  color: var(--secondary-color);
  margin: 35px 0px 15px;
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
}
.contact .info .link {
  color: var(--main-color);
  text-decoration: none;
  font-weight: 800;
  font-size: 35px;
  display: block;
}
.contact .info .social {
  margin-top: 20px;
  font-size: 16px;
  display: flex;
  justify-content: center;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 23px;
  }
}
/* ? Footer */
footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

footer > span {
  color: var(--main-color);
  font-weight: bold;
}
